[gd_scene load_steps=11 format=3 uid="uid://dsgrhid0btr8k"]

[ext_resource type="Script" path="res://scenes/maps/map_entities/window/window.gd" id="1_x6h5j"]
[ext_resource type="Texture2D" uid="uid://cakaaiixu7r3h" path="res://scenes/maps/map_entities/window/window.png" id="2_hiohk"]
[ext_resource type="AudioStream" uid="uid://cur8sbfswqta6" path="res://sound/sfx/shatter.sfxr" id="3_ry4q6"]
[ext_resource type="Script" path="res://sound/sound_randomiser.gd" id="4_kp1h5"]
[ext_resource type="AudioStream" uid="uid://cmo3ecssbs3yu" path="res://sound/sfx/SFX_Shatter_01.mp3" id="5_jaehl"]
[ext_resource type="AudioStream" uid="uid://chf7afqeayxct" path="res://sound/sfx/SFX_Shatter_02.mp3" id="6_4oobx"]
[ext_resource type="AudioStream" uid="uid://blv0yoiwvajq7" path="res://sound/sfx/SFX_Shatter_03.mp3" id="7_ixdx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5764"]
size = Vector2(32, 64)

[sub_resource type="Curve" id="Curve_sla1m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dp4ni"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.223587)
colors = PackedColorArray(0.605469, 0.9375, 0.960938, 1, 0.769531, 0.9375, 0.949219, 1)

[node name="Window" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_x6h5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u5764")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hiohk")

[node name="Up" type="RayCast2D" parent="."]
target_position = Vector2(0, -64)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.95
lifetime_randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(16, 32)
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
angle_max = 90.0
scale_amount_min = 8.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_sla1m")
color_initial_ramp = SubResource("Gradient_dp4ni")

[node name="ShatterSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("4_kp1h5")
sounds = Array[AudioStream]([ExtResource("3_ry4q6")])

[node name="ShatterSFX2" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"SFX"
script = ExtResource("4_kp1h5")
sounds = Array[AudioStream]([ExtResource("5_jaehl"), ExtResource("6_4oobx"), ExtResource("7_ixdx4")])
